{
  "name": "bookingvalidator",
  "version": "1.0.0",
  "description": "server component",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://git.chalmers.se/courses/dit355/dit356-2022/t-11/t11-booking-validator.git"
  },
  "author": "Team-11",
  "license": "ISC",
  "dependencies": {
    "@datastructures-js/priority-queue": "^6.1.4",
    "dotenv": "^16.0.3",
    "mqtt": "^4.3.7",
    "nodemailer": "^6.8.0"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
